-- The Notification UI -- 

local function TheNotificationFrame()
local Notification = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TitleText = Instance.new("TextLabel")
local TextText = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local Timer = Instance.new("TextLabel")

--Properties:

Notification.Name = "Notification"
Notification.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Notification.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Notification
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.200
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.773999989, 20, 0.931999981, -20)
Frame.Size = UDim2.new(0, 278, 0, 78)

TitleText.Name = "TitleText"
TitleText.Parent = Frame
TitleText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TitleText.BackgroundTransparency = 1.000
TitleText.Position = UDim2.new(0.0215827338, 0, 0, 0)
TitleText.Size = UDim2.new(0, 173, 0, 28)
TitleText.Font = Enum.Font.SourceSansBold
TitleText.Text = TitleAdonis
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.TextSize = 26.000
TitleText.TextXAlignment = Enum.TextXAlignment.Left

TextText.Name = "TextText"
TextText.Parent = Frame
TextText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextText.BackgroundTransparency = 1.000
TextText.Position = UDim2.new(0.0215827338, 0, 0.366666734, 0)
TextText.Size = UDim2.new(0, 268, 0, 43)
TextText.Font = Enum.Font.SourceSansLight
TextText.Text = TextTextAdonis
TextText.TextColor3 = Color3.fromRGB(255, 255, 255)
TextText.TextScaled = true
TextText.TextSize = 14.000
TextText.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextText.TextWrapped = true
TextText.TextXAlignment = Enum.TextXAlignment.Left
TextText.TextYAlignment = Enum.TextYAlignment.Top

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.895683467, 0, 0.0333333351, 0)
Exit.Size = UDim2.new(0, 25, 0, 22)
Exit.Font = Enum.Font.SourceSansBold
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true

Timer.Name = "Timer"
Timer.Parent = Frame
Timer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Timer.BackgroundTransparency = 1.000
Timer.Position = UDim2.new(0.809352517, 0, 0.0666666701, 0)
Timer.Size = UDim2.new(0, 24, 0, 18)
Timer.Font = Enum.Font.SourceSansBold
Timer.Text = TimerAdonis
Timer.TextColor3 = Color3.fromRGB(255, 255, 255)
Timer.TextSize = 20.000

local function HEFRDQL_fake_script() -- Notification.LocalScript 
	local script = Instance.new('LocalScript', Notification)

script.Parent.Frame:TweenPosition(UDim2.new(0.774, 20,0.887, -20), "Out", "Quint",1,true)
wait(Timer2)
	    	script.Parent.Frame:TweenPosition(UDim2.new(0.774, 20,1.100, -20), "Out", "Quint",1,true)
end
coroutine.wrap(HEFRDQL_fake_script)()

Exit.MouseButton1Click:Connect(function()
    	Frame:TweenPosition(UDim2.new(0.774, 20,1.100, -20), "Out", "Quint",1,true)
wait(0.2)
		Frame:Destroy()
end)

for i=1,TimerAdonis do
wait(1)
TimerAdonis = TimerAdonis - 1
    Timer.Text = TimerAdonis
end
end

TheNotificationFrame()
